SUPABASE_URL=https://lbajsstiuulzwincrqfd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYWpzc3RpdXVsendpbmNycWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDQzMDksImV4cCI6MjA3MTMyMDMwOX0._SjejllmIcRwWO8hWbwGtffo11SK7hbpY_bZyWHNOHo
OPENAI_API_KEY=sua_chave_openai
